<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>i18n.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>CONTAINERS</name>
                <children>
                    <folder_node>
                        <name>auth</name>
                        <children>
                            <folder_node>
                                <name>form</name>
                                <children>
                                    <concept_node>
                                        <name>login</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>nl-NL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <concept_node>
                                        <name>password</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>nl-NL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                    <folder_node>
                                        <name>required</name>
                                        <children>
                                            <concept_node>
                                                <name>password</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>username</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <concept_node>
                                        <name>username</name>
                                        <definition_loaded>false</definition_loaded>
                                        <description/>
                                        <comment/>
                                        <default_text/>
                                        <translations>
                                            <translation>
                                                <language>en-GB</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>de-DE</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>en-US</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>es-ES</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>fr-FR</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>it-IT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ja-JP</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>nl-NL</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>pt-PT</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>ru-RU</language>
                                                <approved>false</approved>
                                            </translation>
                                            <translation>
                                                <language>zh-CN</language>
                                                <approved>false</approved>
                                            </translation>
                                        </translations>
                                    </concept_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>geoaudit</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>it-IT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>nl-NL</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>false</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>false</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                    <folder_node>
                        <name>home</name>
                        <children>
                            <folder_node>
                                <name>buttons</name>
                                <children>
                                    <folder_node>
                                        <name>approvals</name>
                                        <children>
                                            <concept_node>
                                                <name>text</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>jobs</name>
                                        <children>
                                            <concept_node>
                                                <name>text</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>surveys</name>
                                        <children>
                                            <concept_node>
                                                <name>text</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                    <folder_node>
                                        <name>to_do_list</name>
                                        <children>
                                            <concept_node>
                                                <name>text</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                            <concept_node>
                                                <name>title</name>
                                                <definition_loaded>false</definition_loaded>
                                                <description/>
                                                <comment/>
                                                <default_text/>
                                                <translations>
                                                    <translation>
                                                        <language>en-GB</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>de-DE</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>en-US</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>es-ES</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>fr-FR</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>it-IT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ja-JP</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>nl-NL</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>pt-PT</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>ru-RU</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                    <translation>
                                                        <language>zh-CN</language>
                                                        <approved>false</approved>
                                                    </translation>
                                                </translations>
                                            </concept_node>
                                        </children>
                                    </folder_node>
                                </children>
                            </folder_node>
                            <concept_node>
                                <name>geoaudit</name>
                                <definition_loaded>false</definition_loaded>
                                <description/>
                                <comment/>
                                <default_text/>
                                <translations>
                                    <translation>
                                        <language>en-GB</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>de-DE</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>en-US</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>es-ES</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>fr-FR</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>it-IT</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ja-JP</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>nl-NL</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>pt-PT</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>ru-RU</language>
                                        <approved>true</approved>
                                    </translation>
                                    <translation>
                                        <language>zh-CN</language>
                                        <approved>true</approved>
                                    </translation>
                                </translations>
                            </concept_node>
                        </children>
                    </folder_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>de-DE</code>
            <source_id/>
            <source_file>de-DE.json</source_file>
        </language>
        <language>
            <code>en-GB</code>
            <source_id/>
            <source_file>en-GB.json</source_file>
        </language>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>en-US.json</source_file>
        </language>
        <language>
            <code>es-ES</code>
            <source_id/>
            <source_file>es-ES.json</source_file>
        </language>
        <language>
            <code>fr-FR</code>
            <source_id/>
            <source_file>fr-FR.json</source_file>
        </language>
        <language>
            <code>it-IT</code>
            <source_id/>
            <source_file>it-IT.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id/>
            <source_file>ja-JP.json</source_file>
        </language>
        <language>
            <code>nl-NL</code>
            <source_id/>
            <source_file>nl-NL.json</source_file>
        </language>
        <language>
            <code>pt-PT</code>
            <source_id/>
            <source_file>pt-PT.json</source_file>
        </language>
        <language>
            <code>ru-RU</code>
            <source_id/>
            <source_file>ru-RU.json</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id/>
            <source_file>zh-CN.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en-GB.json</file>
        </translation_file>
        <translation_file>
            <file>de-DE.json</file>
        </translation_file>
        <translation_file>
            <file>en-US.json</file>
        </translation_file>
        <translation_file>
            <file>es-ES.json</file>
        </translation_file>
        <translation_file>
            <file>fr-FR.json</file>
        </translation_file>
        <translation_file>
            <file>it-IT.json</file>
        </translation_file>
        <translation_file>
            <file>ja-JP.json</file>
        </translation_file>
        <translation_file>
            <file>nl-NL.json</file>
        </translation_file>
        <translation_file>
            <file>pt-PT.json</file>
        </translation_file>
        <translation_file>
            <file>ru-RU.json</file>
        </translation_file>
        <translation_file>
            <file>zh-CN.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]=&quot;'%1'&quot;</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>en-GB</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
